// import React, { useState, useEffect } from 'react';
// import Calendar from 'react-calendar';
// import '../css/homepg.css';
// import Navbar from './navbar';
// import Footer from './footerpg';
// import { useUser } from '@supabase/auth-helpers-react';
// import { createClient } from '@supabase/supabase-js';

// const supabase = createClient(
//   process.env.REACT_APP_SUPABASE_URL,
//   process.env.REACT_APP_SUPABASE_ANON_KEY
// );

// const HomePage = () => {
//   const [date, setDate] = useState(new Date());
//   const [activeStartDate, setActiveStartDate] = useState(new Date());
//   const [mood, setMood] = useState(null);
//   const [difficulty, setDifficulty] = useState(null);
//   const [reminders, setReminders] = useState([]);
//   const [goals, setGoals] = useState([]);
//   const [newGoal, setNewGoal] = useState('');
//   const [quickNote, setQuickNote] = useState('');

//   const user = useUser();

//   useEffect(() => {
//     const fetchGoalsAndReminders = async () => {
//       const selectedDate = date.toISOString().split('T')[0];

//       if (user) {
//         const { data: goalsData, error } = await supabase
//           .from('goals')
//           .select('*')
//           .eq('user_id', user.id)
//           .eq('date', selectedDate)
//           .order('created_at', { ascending: true });

//         if (error) {
//           console.error('Error fetching goals:', error.message);
//         } else {
//           setGoals(goalsData);
//         }
//       }

//       const storedReminders = JSON.parse(localStorage.getItem('reminders')) || [];
//       const dateReminders = storedReminders.filter(r => r.date === selectedDate);
//       setReminders(dateReminders);
//     };

//     fetchGoalsAndReminders();
//   }, [date, user]);

//   const handleGoalAdd = async () => {
//     if (!newGoal.trim() || !user) return;

//     const selectedDate = date.toISOString().split('T')[0];

//     const { data, error } = await supabase.from('goals').insert([
//       {
//         user_id: user.id,
//         text: newGoal.trim(),
//         date: selectedDate,
//         done: false,
//       },
//     ]);

//     if (error) {
//       console.error('Error adding goal:', error.message);
//     } else {
//       setGoals(prev => [...prev, ...data]);
//       setNewGoal('');
//     }
//   };

//   const toggleGoalDone = async (id, currentStatus) => {
//     const { error } = await supabase
//       .from('goals')
//       .update({ done: !currentStatus })
//       .eq('id', id);

//     if (error) {
//       console.error('Error updating goal status:', error.message);
//     } else {
//       setGoals(prev => prev.map(goal => (goal.id === id ? { ...goal, done: !currentStatus } : goal)));
//     }
//   };

//   const handleGoalDelete = async (id) => {
//     const { error } = await supabase.from('goals').delete().eq('id', id);

//     if (error) {
//       console.error('Error deleting goal:', error.message);
//     } else {
//       setGoals(prev => prev.filter(goal => goal.id !== id));
//     }
//   };

//   const moods = [
//     { emoji: "😄", label: "Happy" },
//     { emoji: "😊", label: "Content" },
//     { emoji: "😐", label: "Okay" },
//     { emoji: "😞", label: "Sad" },
//     { emoji: "😡", label: "Angry" },
//   ];

//   const difficulties = ["Easy", "Moderate", "Hard"];

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     if (!user || !mood || !difficulty) return;

//     const { error } = await supabase.from('moods').insert([
//       {
//         user_id: user.id,
//         mood,
//         difficulty,
//       },
//     ]);

//     if (error) {
//       console.error('Error saving mood entry:', error.message);
//     } else {
//       alert('Mood entry submitted!');
//       setMood(null);
//       setDifficulty(null);
//     }
//   };

//   const handleSaveQuickNote = async () => {
//     if (!quickNote.trim() || !user) return;

//     const { error } = await supabase.from('quick_notes').insert([
//       {
//         note: quickNote.trim(),
//         user_id: user.id,
//       },
//     ]);

//     if (error) {
//       console.error('Error saving quick note:', error.message);
//     } else {
//       alert('Quick note saved!');
//       setQuickNote('');
//     }
//   };

//   return (
//     <div className="page-container">
//       <Navbar />

//       <div className='home-container'>
//         <div className="top-section">
//           <div className="reminder-box">
//             <h3>Today's Reminders</h3>
//             <div className='reminder-container'>
//               {reminders.length === 0 ? <p>No reminders today.</p> : (
//                 <ul>
//                   {reminders.map((rem, idx) => (
//                     <li key={idx}>
//                       <input className='check-box' type="checkbox" /> {rem.time} - {rem.title}
//                     </li>
//                   ))}
//                 </ul>
//               )}
//             </div>
//           </div>

//           <div className="calendar-container">
//             <h3 className="calendar-title">
//               {date.toLocaleString('default', { month: 'long' })} {date.getFullYear()}
//             </h3>
//             <Calendar
//               onChange={setDate}
//               value={date}
//               onActiveStartDateChange={({ activeStartDate }) => setActiveStartDate(activeStartDate)}
//               tileClassName={({ date: d, view }) => {
//                 if (view === 'month') {
//                   const today = new Date();
//                   const isToday =
//                     d.getDate() === today.getDate() &&
//                     d.getMonth() === today.getMonth() &&
//                     d.getFullYear() === today.getFullYear();
//                   const isCurrentViewMonth =
//                     d.getMonth() === activeStartDate.getMonth() &&
//                     d.getFullYear() === activeStartDate.getFullYear();
//                   return !isCurrentViewMonth ? 'hidden-day' : isToday ? 'blue-day' : 'pink-day';
//                 }
//                 return null;
//               }}
//             />
//           </div>
//         </div>

//         <div className="middle-section">
//           <div className="goals-box">
//             <h3>Today's Goals</h3>
//             <ul>
//               {goals.length === 0 ? (
//                 <p>No goals for this day.</p>
//               ) : (
//                 goals.map(goal => (
//                   <li key={goal.id}>
//                     <input
//                       type="checkbox"
//                       checked={goal.done}
//                       onChange={() => toggleGoalDone(goal.id, goal.done)}
//                     />
//                     <span className={goal.done ? 'goal-done' : ''}>{goal.text}</span>
//                     <button onClick={() => handleGoalDelete(goal.id)} className="delete-goal-btn">❌</button>
//                   </li>
//                 ))
//               )}
//             </ul>

//             <input
//               type="text"
//               placeholder="Add new goal..."
//               value={newGoal}
//               onChange={(e) => setNewGoal(e.target.value)}
//             />
//             <div className='button-container'>
//               <button onClick={handleGoalAdd}>Add Goal</button>
//             </div>
//           </div>

//           <div className="quick-note-box">
//             <h3>Quick Note</h3>
//             <textarea
//               placeholder="🌷🫧💭₊˚ෆ˚Write a quick note..."
//               value={quickNote}
//               onChange={(e) => setQuickNote(e.target.value)}
//               maxLength={100}
//             />
//             <button onClick={handleSaveQuickNote}>Save Note</button>
//           </div>
//         </div>

//         <div className="bottom-section">
//           <div className="progress-chart">
//             <h3>Progress Chart</h3>
//             <p>(Chart component goes here)</p>
//           </div>

//           <div className='mood-container'>
//             <form className="mood-difficulty-form" onSubmit={handleSubmit}>
//               <div className="mood-logger">
//                 <h3>How are you feeling today?</h3>
//                 <div className="mood-options">
//                   {moods.map(({ emoji, label }) => (
//                     <button
//                       type="button"
//                       key={label}
//                       className={`mood-btn ${mood === label ? 'selected' : ''}`}
//                       onClick={() => setMood(label)}
//                     >
//                       {emoji}
//                       <span className="mood-label">{label}</span>
//                     </button>
//                   ))}
//                 </div>
//               </div>

//               <div className="difficulty-level">
//                 <h3>How is your today?</h3>
//                 <div className="difficulty-options">
//                   {difficulties.map(level => (
//                     <button
//                       type="button"
//                       key={level}
//                       className={`difficulty-btn ${difficulty === level ? 'selected' : ''}`}
//                       onClick={() => setDifficulty(level)}
//                     >
//                       {level}
//                     </button>
//                   ))}
//                 </div>
//               </div>

//               <div className="save-entry">
//                 <button type="submit" className="save-btn">Submit Entry</button>
//               </div>
//             </form>
//           </div>
//         </div>
//       </div>

//       <Footer />
//     </div>
//   );
// };

// export default HomePage;
//  // src/App.js
// import React from 'react';
// import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
// import HomePage from './pages/Homepg';
// import WelcomePage from './pages/Welcomepg';
// import LoginForm  from './pages/loginpg';
// import RegisterForm from './pages/registerpg';
// import ResetPassword from './pages/resetpwpg';
// import Planning from './pages/planpg';
// import JournalEditor from './pages/journalingpg';
// import Wellness from './pages/wellnesspg';
// import Contact from './pages/contactpg';
// import Chatbot from './pages/chatbot';

// function App() {
//   return (
//     <Router>
//       <Routes>
//         <Route path="/" element={<WelcomePage />} />
//         <Route path="/home" element={<HomePage />} />
//         <Route path="/login" element={<LoginForm />} />
//         <Route path="/register" element={<RegisterForm />} />
//         <Route path="/reset-password" element={<ResetPassword />} />
//         <Route path="/planning" element={<Planning/>} />
//         <Route path="/journaling" element={<JournalEditor/>} />
//         <Route path="/wellness" element={< Wellness/>} />
//         <Route path="/contact" element={< Contact/>} />
//         <Route path="/chatbot" element={< Chatbot/>} />






//       </Routes>
//     </Router>
//   );
// }

// export default App;


import React, { useState } from 'react';
import '../css/registerForm.css';
import { useNavigate } from 'react-router-dom';
import supabase from './supabaseClient';

const RegisterForm = () => {
  const navigate = useNavigate();

  const [form, setForm] = useState({
    name: '',
    email: '',
    phone: '',
    password: ''
  });

  const [errors, setErrors] = useState({});
  const [showConfirmation, setShowConfirmation] = useState(false); // New state for showing confirmation screen

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const validate = () => {
    const newErrors = {};

    if (!form.name.trim()) newErrors.name = 'Name is required';
    if (!form.email.trim()) newErrors.email = 'Email is required';
    if (!form.phone.trim()) newErrors.phone = 'Phone is required';
    if (!form.password.trim()) newErrors.password = 'Password is required';

    if (form.email && !form.email.endsWith('@gmail.com')) {
      newErrors.email = 'Input a valid email address (@gmail.com)';
    }

    const password = form.password;
    const hasLetter = /[a-zA-Z]/.test(password);
    const hasNumber = /\d/.test(password);
    const hasSpecial = /[^a-zA-Z0-9]/.test(password);

    if (password && (!hasLetter || !hasNumber || !hasSpecial)) {
      newErrors.password =
        'Create a password that contains letters, numbers, and special characters';
    }

    return newErrors;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
  
    // Validate form fields
    const validationErrors = validate();
    if (Object.keys(validationErrors).length > 0) {
      setErrors(validationErrors);
      return;
    }
  
    setErrors({});
  
    // Attempt to register the user
    const { data, error } = await supabase.auth.signUp({
      email: form.email,
      password: form.password,
    });
  
    if (error) {
      alert('Sign-up failed: ' + error.message);
      return;
    }
  
    const user = data.user;
  
    // If user was created, insert additional info into custom users table
    if (user) {
      const { error: insertError } = await supabase.from('users').insert([
        {
          id: user.id, // Link to auth user ID
          name: form.name,
          email: form.email,
          phone: form.phone,
          role: 'user'
        }
      ]);
  
      if (insertError) {
        console.error('Insert into users table failed:', insertError);
        alert('Something went wrong saving your profile.'+ insertError.message);
        return;
      }
    }
  
    // Show email confirmation screen (DO NOT navigate to login yet)
    setShowConfirmation(true);
  };
  

  if (showConfirmation) {
    return (
      <div className="registerForm-container max-w-md mx-auto bg-white p-6 rounded shadow">
        <h2 className="text-2xl font-bold mb-4">Confirm Your Email</h2>
        <p>
          Thank you for registering, <strong>{form.name}</strong>! <br />
          We have sent a confirmation email to <strong>{form.email}</strong>.
          <br />
          Please check your inbox and click the confirmation link to activate
          your account.
        </p>
        <button
          className="mt-6 w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
          onClick={() => navigate('/login')}
        >
          Go to Login
        </button>
      </div>
    );
  }

  return (
    <div className="registerForm-container">
      <form
        onSubmit={handleSubmit}
        className="max-w-md mx-auto bg-white p-6 rounded shadow"
      >
        <button
          type="button"
          className="previous-btn"
          onClick={() => window.history.back()}
          aria-label="Go back"
        >
          ←
        </button>
        <h2 className="text-2xl font-bold mb-4">Register</h2>

        {/* Name */}
        <div className="mb-4">
          <label className="block mb-1">Name</label>
          <input
            type="text"
            name="name"
            value={form.name}
            onChange={handleChange}
            className="w-full border border-gray-300 rounded px-3 py-2"
          />
          {errors.name && <p className="error-message">{errors.name}</p>}
        </div>

        {/* Email */}
        <div className="mb-4">
          <label className="block mb-1">Email</label>
          <input
            type="email"
            name="email"
            value={form.email}
            onChange={handleChange}
            className="w-full border border-gray-300 rounded px-3 py-2"
          />
          {errors.email && <p className="error-message">{errors.email}</p>}
        </div>

        {/* Phone */}
        <div className="mb-4">
          <label className="block mb-1">Phone</label>
          <input
            type="tel"
            name="phone"
            value={form.phone}
            onChange={handleChange}
            className="w-full border border-gray-300 rounded px-3 py-2"
          />
          {errors.phone && <p className="error-message">{errors.phone}</p>}
        </div>

        {/* Password */}
        <div className="mb-4">
          <label className="block mb-1">Password</label>
          <input
            type="password"
            name="password"
            value={form.password}
            onChange={handleChange}
            className="w-full border border-gray-300 rounded px-3 py-2"
          />
          {errors.password && <p className="error-message">{errors.password}</p>}
        </div>

        <button
          type="submit"
          className="submit-btn w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
        >
          Register
        </button>
      </form>
    </div>
  );
};

export default RegisterForm;
